# streeter

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  currentTasks.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
.claude/: settings.local.json
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streeter/: MainActivity.kt  StreeterApp.kt
app/src/main/java/com/streeter/data/engine/: GraphHopperEngine.kt  StreetCoverageEngine.kt  TransactionRunner.kt
app/src/main/java/com/streeter/data/local/: StreeterDatabase.kt
app/src/main/java/com/streeter/data/local/dao/: EditOperationDao.kt  GpsPointDao.kt  PendingMatchJobDao.kt  RouteSegmentDao.kt  StreetDao.kt  WalkDao.kt
app/src/main/java/com/streeter/data/local/entity/: EditOperationEntity.kt  GpsPointEntity.kt  PendingMatchJobEntity.kt  RouteSegmentEntity.kt  StreetEntity.kt  StreetSectionEntity.kt  WalkEntity.kt  WalkSectionEntity.kt  WalkStreetEntity.kt
app/src/main/java/com/streeter/data/repository/: EditOperationRepositoryImpl.kt  GpsPointRepositoryImpl.kt  PendingMatchJobRepositoryImpl.kt  RemoteSyncRepositoryImpl.kt  RouteSegmentRepositoryImpl.kt  StreetRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/com/streeter/di/: DatabaseModule.kt  EngineModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/streeter/domain/engine/: RoutingEngine.kt
app/src/main/java/com/streeter/domain/model/: EditOperation.kt  GpsPoint.kt  LatLng.kt  MatchResult.kt  PendingMatchJob.kt  RouteResult.kt  RouteSegment.kt  Street.kt  StreetSection.kt  StreetWalkEntry.kt  SyncStatus.kt  UiState.kt  Walk.kt  WalkSectionCoverage.kt  WalkSource.kt  WalkStatus.kt  WalkStreetCoverage.kt
app/src/main/java/com/streeter/domain/repository/: EditOperationRepository.kt  GpsPointRepository.kt  PendingMatchJobRepository.kt  RemoteSyncRepository.kt  RouteSegmentRepository.kt  StreetRepository.kt  WalkRepository.kt
app/src/main/java/com/streeter/lifecycle/: AppForegroundObserver.kt
app/src/main/java/com/streeter/map/: TileServerManager.kt
app/src/main/java/com/streeter/service/: GpsOutlierFilter.kt  LocationService.kt
app/src/main/java/com/streeter/ui/detail/: WalkDetailScreen.kt  WalkDetailViewModel.kt
app/src/main/java/com/streeter/ui/edit/: RouteEditScreen.kt  RouteEditViewModel.kt
app/src/main/java/com/streeter/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/streeter/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/streeter/ui/manual/: ManualCreateScreen.kt  ManualCreateViewModel.kt
app/src/main/java/com/streeter/ui/map/: MapLibreMapView.kt
app/src/main/java/com/streeter/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/streeter/ui/privacy/: PrivacyDisclosureScreen.kt
app/src/main/java/com/streeter/ui/recording/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/streeter/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/streeter/ui/streetdetail/: StreetDetailScreen.kt  StreetDetailViewModel.kt
app/src/main/java/com/streeter/ui/theme/: Color.kt  Shape.kt  StreeterTheme.kt  Type.kt
app/src/main/java/com/streeter/work/: MapMatchingWorker.kt  PullSyncWorker.kt  SyncWorker.kt
app/src/main/java/javax/lang/model/: SourceVersion.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/streeter/: GpsOutlierFilterTest.kt  RouteEditOperationTest.kt  StreetCoverageEngineTest.kt  TestFakes.kt
claudedocs/: 001-BaseImpl-Plan.md  004-Incremental-Manual-Walk-Creation.md  011-Backend-Sync-01-PLAN.md  011-Backend-Sync-ARCH.md  011-Backend-Sync-BE-REQ.md  design-requirements.md  refactoring-proposals.md
design/: Streeter Designs.html  icons.jsx  map-bg.jsx  screens.jsx  tokens.js  ui-primitives.jsx
docs/: Business-logic.md  DB-structure.md  General-Requirements.md  onboarding.md
gradle/: libs.versions.toml
(+11 files in other folders)
